        - module EnergySol
        - 
        - # Make the main recursive function available for import.
        - export harmEnergy, get_factor, get_energy_calc, calculate_thermo_energy_discrete, Z_recursive!
        - 
        - 
        - function z_and_derivative_high_precision(i::Int, d::Int, b::BigFloat)
28556160523     if !(0 < b < 1)
        0         return (zero(BigFloat), zero(BigFloat))
        -     end
        -     
12021220464     b_i = b^i
184693636080     one_minus_b_i = 1 - b_i
        -     
        -     # Direct formula for z_i = b^(i*d/2) / (1 - b^i)^d
3456286603690     z = b^(BigFloat(i * d) / 2) / (one_minus_b_i)^d
        -     
        -     # We still need the logarithmic derivative to find z_i'
        -     # (log(z))' = (i*d)/(2*b) + (d*i*b^(i-1))/(1-b^i)
3886816666944     log_deriv = (BigFloat(i * d) / (2 * b)) + (d * i * b^(i - 1)) / one_minus_b_i
        -     
        -     # Direct formula for the derivative: z_i' = z_i * (log(z_i))'
3012328040     z_prime = z * log_deriv
        -     
1811955136     return z, z_prime
        - end
        - 
        - function Z_and_derivative_recursive!(n::Int, d::Int, b::BigFloat, cache::Dict)
        -     # The cache now stores (Z_n, Z_n') instead of their logs.
69168295339     if haskey(cache, n)
3533588952         return cache[n]
        -     end
        -     # Base case: Z_0 = 1, Z_0' = 0
 30121608     if n == 0
2248289768         return (one(BigFloat), zero(BigFloat))
        -     end
        - 
1110265712     total_Z = zero(BigFloat)
1053237200     total_Z_prime = zero(BigFloat)
        - 
3717099632     for i in 1:n
        -         # --- Get z_i and its derivative z_i' ---
6898328392         z_i, z_i_prime = z_and_derivative_high_precision(i, d, b)
        - 
        -         # --- Recursive call for the remaining n-i particles ---
10887205352         Z_ni, Z_ni_prime = Z_and_derivative_recursive!(n - i, d, b, cache)
        -         
4715156440         sign = iseven(i - 1) ? 1 : -1
        - 
        -         # --- Sum the terms directly ---
        -         # For Z_n
374732250069         total_Z += sign * z_i * Z_ni
        -         
        -         # For Z_n', using the product rule: (f*g)' = f'*g + f*g'
572378779667         total_Z_prime += sign * (z_i_prime * Z_ni + z_i * Z_ni_prime)
7156256696     end
        - 
        -     # Final result is (1/n) * sum
10619422200     final_Z = total_Z / n
10892832792     final_Z_prime = total_Z_prime / n
        -     
 62736544     cache[n] = (final_Z, final_Z_prime)
 14202616     return final_Z, final_Z_prime
        - end 
        - 
        - function harmEnergy(num_fermions::Int, dimensions::Int, b::BigFloat, cache::Dict)
        - 
   480968     Z_val, Z_prime = Z_and_derivative_recursive!(
        -                 num_fermions, dimensions, b, cache
        -             )
        - 
        -     # The logarithmic derivative is Z'/Z.
  1979264     energy = if isnan(Z_prime) || Z_val <= 0 # Avoid division by zero or log of negative
        -         NaN
        -     else
 82666536         log_Z_prime = Z_prime / Z_val # This is the log derivative
        -         # The rest of the formula is the same
  1647512         Float64((b * log_Z_prime))
        -     end
        - 
    87264     return energy
        - 
        - end
        - 
        - 
        - 
        - function get_factor(mode::String)
        -     if mode == "thermo"
        -         # Return a new function specifically for the "thermo" calculation
        -         return (lambda, gamma, w, lambda_s, gamma_s) -> begin
 27076024             factor_regular = lambda / gamma
 28407816             factor_star = (w^2) * lambda_s / gamma_s
    27360             return factor_regular, factor_star
        -         end
        -     else
        -         # Return a new function for the default calculation
        -         return (lambda, gamma, w, lambda_s, gamma_s) -> begin
        -             factor_regular = 0.5 * (gamma + 1 / gamma)
        -             factor_star = (w / 2) * (gamma_s / w + w / gamma_s)#0.5*((1+gamma_s^2/w^2)/lambda_s)*(w^2) * lambda_s / gamma_s    #(w / 2) * (gamma_s / w + w / gamma_s)
        -             return factor_regular, factor_star
        -         end
        -     end
        - end
        - 
        - 
        - 
        - function get_energy_calc(balanced::Bool)
        -     if balanced
        -         # Return a function for the balanced calculation
        -         return (num_fermions, dimensions, b_s, cache2) -> 
        -             harmEnergy(floor(Int, num_fermions / 2), dimensions, b_s, cache2) + harmEnergy(ceil(Int, num_fermions / 2), dimensions, b_s, cache2)
        -     else
        -         # Return a function for the unbalanced calculation.
        -         # It still accepts cache2 for a consistent function signature, even if unused.
    95168         return (num_fermions, dimensions, b_s, cache2) -> 
        -             harmEnergy(num_fermions, dimensions, b_s, cache2)
        -     end
        - end
        - 
        - 
        - 
        - 
        - 
        - 
        - 
        - 
        - 
        - 
        - 
        - 
        - 
        - 
        - 
        - 
        - 
        - 
        - 
        - 
        - 
        - 
        - 
        - 
        - 
        - 
        - 
        - 
        - 
        - 
        - 
        - # --- Existing analytic functions (z_and_derivative...) would be here ---
        - 
        - # 1. Single Particle Partition Function (Value Only)
        - function z_high_precision(i::Int, d::Int, b::BigFloat)
        -     if !(0 < b < 1)
        -         return zero(BigFloat)
        -     end
        -     
        -     b_i = b^i
        -     one_minus_b_i = 1 - b_i
        -     
        -     # Direct formula for z_i = b^(i*d/2) / (1 - b^i)^d
        -     z = b^(BigFloat(i * d) / 2) / (one_minus_b_i)^d
        -     
        -     return z
        - end
        - 
        - # 2. Recursive Many-Body Partition Function
        - function Z_recursive!(n::Int, d::Int, b::BigFloat, cache::Dict)
        -     # Check cache for this specific n (Note: Cache must be cleared if b changes!)
        -     if haskey(cache, n)
        -         return cache[n]
        -     end
        -     
        -     # Base case: Z_0 = 1
        -     if n == 0
        -         return one(BigFloat)
        -     end
        - 
        -     total_Z = zero(BigFloat)
        - 
        -     for i in 1:n
        -         # Get z_i 
        -         z_i = z_high_precision(i, d, b)
        - 
        -         # Recursive call for the remaining n-i particles
        -         Z_ni = Z_recursive!(n - i, d, b, cache)
        -         
        -         # Alternating sign for Fermions: (-1)^(i-1)
        -         sign = iseven(i - 1) ? 1 : -1
        - 
        -         # Newton-Girard Formula term
        -         total_Z += sign * z_i * Z_ni
        -     end
        - 
        -     # Final result is (1/n) * sum
        -     final_Z = total_Z / n
        -     
        -     cache[n] = final_Z
        -     return final_Z
        - end 
        - 
        - # 3. Vectorized Discrete Energy Calculation
        - """
        - Calculates the thermodynamic energy using finite differences.
        - Args:
        -     tau_values: Vector of tau points.
        -     b_values: Vector of b values corresponding to tau_values (calculated via Propagators).
        -     num_fermions: Number of particles.
        -     dimensions: Dimensions.
        - Returns:
        -     (tau_midpoints, energies)
        - """
        - function calculate_thermo_energy_discrete(tau_values::AbstractVector, b_values::AbstractVector, num_fermions::Int, dimensions::Int)
        -     
        -     num_points = length(b_values)
        -     Z_values = Vector{BigFloat}(undef, num_points)
        -     
        -     # --- Step A: Calculate Z for every point ---
        -     # We use a fresh cache for each point because 'b' is different for every tau.
        -     # Parallelizing this loop significantly speeds up high-precision calculation.
        -     Base.Threads.@threads for i in 1:num_points
        -         local_cache = Dict{Int, BigFloat}()
        -         Z_values[i] = Z_recursive!(num_fermions, dimensions, b_values[i], local_cache)
        -     end
        - 
        -     # --- Step B: Compute Discrete Derivative ---
        -     # E ≈ -Δ(ln(Z)) / Δτ
        -     
        -     num_intervals = length(tau_values) - 1
        -     energies = Vector{Float64}(undef, num_intervals)
        -     tau_midpoints = Vector{Float64}(undef, num_intervals)
        -     
        -     for i in 1:num_intervals
        -         tau1 = tau_values[i]
        -         tau2 = tau_values[i+1]
        -         dt = tau2 - tau1
        -         
        -         Z1 = Z_values[i]
        -         Z2 = Z_values[i+1]
        -         
        -         # Calculate logarithmic derivative discretely
        -         # We assume Z is positive (valid for harmonic fermions ground state / canonical ensemble)
        -         delta_log_Z = log(Z2) - log(Z1)
        -         
        -         energies[i] = -Float64(delta_log_Z / dt)
        -         
        -         # Assign energy to the midpoint of the interval
        -         tau_midpoints[i] = (tau1 + tau2) / 2.0
        -     end
        -     
        -     return tau_midpoints, energies
        - end
        - 
        - 
        - 
        - 
        - 
        - 
        - 
        - 
        - 
        - 
        - end#module
