        - module EnergySol
        - using ArbNumerics
        - 
        - export harmEnergy, get_factor, get_energy_calc
        - 
        - # --- Optimized Core Logic ---
        - 
        - function precompute_z_and_derivs(max_n::Int, d::Int, b::ArbFloat)
        -     # Pre-allocate arrays. 
        -     # z_vals[i] stores z_i
        -     # z_prime_vals[i] stores z'_i
     8462     z_vals = Vector{ArbFloat}(undef, max_n)
     8510     z_prime_vals = Vector{ArbFloat}(undef, max_n)
        - 
        -     # We can compute b^i iteratively to avoid expensive pow(b, i) calls
        -     # b_pow starts at b^1
        -     b_pow = b 
        -     
     7831     for i in 1:max_n
        -         # 1. Compute z_i and z'_i
        -         # Formula: z_i = b^(i*d/2) / (1 - b^i)^d
        -         
     4224         one_minus_b_i = 1 - b_pow
        -         
        -         # Calculate z term
        -         # optimization: b^(i*d/2) is (b_pow)^(d/2). 
        -         # If d is even (d=2), this is just b_pow.
    34472         if d == 2
        -             numerator = b_pow
        -         else
        0             numerator = b_pow^(d/2) # General case
        -         end
        -         
     7431         z = numerator / (one_minus_b_i^d)
        -         
        -         # Calculate derivative term
        -         # (log(z))' = (i*d)/(2*b) + (d*i*b^(i-1))/(1-b^i)
        -         # Note: We need b^(i-1). We can get this from b_pow / b.
     3008         b_pow_minus_1 = (i == 1) ? one(ArbFloat) : (b_pow / b)
        -         
    91152         log_deriv = (ArbFloat(i * d) / (2 * b)) + (d * i * b_pow_minus_1) / one_minus_b_i
     2288         z_prime = z * log_deriv
        - 
     6448         z_vals[i] = z
     2960         z_prime_vals[i] = z_prime
        - 
        -         # Update b^i for the next iteration (b^(i+1) = b^i * b)
     1008         if i < max_n
     1856             b_pow *= b
        -         end
     5456     end
        -     
       32     return z_vals, z_prime_vals
        - end
        - 
        - function Z_recursive_optimized!(n::Int, z_vals::Vector{ArbFloat}, z_prime_vals::Vector{ArbFloat}, cache_Z::Vector{ArbFloat}, cache_Z_prime::Vector{ArbFloat})
        -     # Check cache (0.0 is used as sentinel since Z != 0 usually, or use a separate flag)
        -     # Better: check if we have computed it. We fill sequentially, so we can just check if n is in done list? 
        -     # Actually, the recursive nature means we might skip around if we implemented it top-down, 
        -     # but memoization fills from bottom up usually.
        -     # For safety with NaN checks, we assume undefined spots are NaN.
        -     
 23393928     if !isnan(cache_Z[n])
 44966856         return cache_Z[n], cache_Z_prime[n]
        -     end
        - 
     2720     total_Z = zero(ArbFloat)
    37768     total_Z_prime = zero(ArbFloat)
        - 
        -     # The loop sum_{i=1}^n
  4265991     for i in 1:n
 13985896         z_i = z_vals[i]
 14795472         z_i_prime = z_prime_vals[i]
        - 
        -         # Get Z_{n-i}
  3550000         if n - i == 0
     3408             Z_ni = one(ArbFloat)
    68856             Z_ni_prime = zero(ArbFloat)
        -         else
  6909560             Z_ni, Z_ni_prime = Z_recursive_optimized!(n - i, z_vals, z_prime_vals, cache_Z, cache_Z_prime)
        -         end
        - 
  7251912         sign = iseven(i - 1) ? 1 : -1
        - 
        -         # Newton-Girard terms
 13016648         total_Z += sign * z_i * Z_ni
 21387968         total_Z_prime += sign * (z_i_prime * Z_ni + z_i * Z_ni_prime)
  8106576     end
        - 
   206584     final_Z = total_Z / n
    36664     final_Z_prime = total_Z_prime / n
        -     
   171632     cache_Z[n] = final_Z
   103856     cache_Z_prime[n] = final_Z_prime
        -     
   109880     return final_Z, final_Z_prime
        - end
        - 
        - function harmEnergy(num_fermions::Int, dimensions::Int, b::ArbFloat, cache::Any)
        -     # Note: 'cache' argument is kept for compatibility but we create a fresh efficient one internally
        -     # or you can pass a scratch space. For thread safety in the main loop, 
        -     # it is safer to allocate here since N=400 is small enough for a Vector.
        - 
     6599     if !(0 < b < 1)
        0         return ArbFloat(NaN)
        -     end
        - 
        -     # 1. Precompute z_i terms (This is O(N) instead of O(N^2) pow calls)
     1968     z_vals, z_prime_vals = precompute_z_and_derivs(num_fermions, dimensions, b)
        - 
        -     # 2. Setup Vector Cache (O(1) access vs O(log N) dict)
        -     # We use NaN to indicate "uncomputed"
    14227     cache_Z = Vector{ArbFloat}(undef, num_fermions)
    13971     cache_Z_prime = Vector{ArbFloat}(undef, num_fermions)
   153854     fill!(cache_Z, ArbFloat(NaN)) 
        - 
        -     # 3. Run Recursion
      880     Z_val, Z_prime = Z_recursive_optimized!(
        -         num_fermions, z_vals, z_prime_vals, cache_Z, cache_Z_prime
        -     )
        - 
        -     # 4. Calculate Energy
     1552     if isnan(Z_prime) || Z_val <= 0
        0         return NaN
        -     else
     1088         log_Z_prime = Z_prime / Z_val
     3648         return Float64(b * log_Z_prime)
        -     end
        - end
        - 
        - # --- Helpers (Unchanged) ---
        - 
        - function get_factor(mode::String)
        -     if mode == "thermo"
        -         return (lambda, gamma, w, lambda_s, gamma_s) -> begin
        0             factor_regular = lambda / gamma
        -             factor_star = (w^2) * lambda_s / gamma_s
        -             return factor_regular, factor_star
        -         end
        -     else
        -         return (lambda, gamma, w, lambda_s, gamma_s) -> begin
        -             factor_regular = 0.5 * (gamma + 1 / gamma)
        -             factor_star = (w / 2) * (gamma_s / w + w / gamma_s)
        -             return factor_regular, factor_star
        -         end
        -     end
        - end
        - 
        - function get_energy_calc(balanced::Bool)
        -     if balanced
        -         return (num_fermions, dimensions, b_s, c) -> 
        -             harmEnergy(floor(Int, num_fermions / 2), dimensions, b_s, c) + harmEnergy(ceil(Int, num_fermions / 2), dimensions, b_s, c)
        -     else
      192         return (num_fermions, dimensions, b_s, c) -> 
        -             harmEnergy(num_fermions, dimensions, b_s, c)
        -     end
        - end
        - 
        - end
