        - module EnergySol
        - using ArbNumerics
        - 
        - export harmEnergy, get_factor, get_energy_calc
        - 
        - # --- Optimized Core Logic ---
        - 
        - function precompute_z_and_derivs(max_n::Int, d::Int, b::ArbFloat)
        -     # Pre-allocate arrays. 
        -     # z_vals[i] stores z_i
        -     # z_prime_vals[i] stores z'_i
   546281     z_vals = Vector{ArbFloat}(undef, max_n)
   624365     z_prime_vals = Vector{ArbFloat}(undef, max_n)
        - 
        -     # We can compute b^i iteratively to avoid expensive pow(b, i) calls
        -     # b_pow starts at b^1
        -     b_pow = b 
        -     
   671048     for i in 1:max_n
        -         # 1. Compute z_i and z'_i
        -         # Formula: z_i = b^(i*d/2) / (1 - b^i)^d
        -         
  1371503         one_minus_b_i = 1 - b_pow
        -         
        -         # Calculate z term
        -         # optimization: b^(i*d/2) is (b_pow)^(d/2). 
        -         # If d is even (d=2), this is just b_pow.
   380952         if d == 2
        -             numerator = b_pow
        -         else
        0             numerator = b_pow^(d/2) # General case
        -         end
        -         
  1917927         z = numerator / (one_minus_b_i^d)
        -         
        -         # Calculate derivative term
        -         # (log(z))' = (i*d)/(2*b) + (d*i*b^(i-1))/(1-b^i)
        -         # Note: We need b^(i-1). We can get this from b_pow / b.
  1771399         b_pow_minus_1 = (i == 1) ? one(ArbFloat) : (b_pow / b)
        -         
  8306911         log_deriv = (ArbFloat(i * d) / (2 * b)) + (d * i * b_pow_minus_1) / one_minus_b_i
  1042503         z_prime = z * log_deriv
        - 
  3233440         z_vals[i] = z
  1944991         z_prime_vals[i] = z_prime
        - 
        -         # Update b^i for the next iteration (b^(i+1) = b^i * b)
   502624         if i < max_n
   574728             b_pow *= b
        -         end
  1614992     end
        -     
    38056     return z_vals, z_prime_vals
        - end
        - 
        - function Z_recursive_optimized!(n::Int, z_vals::Vector{ArbFloat}, z_prime_vals::Vector{ArbFloat}, cache_Z::Vector{ArbFloat}, cache_Z_prime::Vector{ArbFloat})
        -     # Check cache (0.0 is used as sentinel since Z != 0 usually, or use a separate flag)
        -     # Better: check if we have computed it. We fill sequentially, so we can just check if n is in done list? 
        -     # Actually, the recursive nature means we might skip around if we implemented it top-down, 
        -     # but memoization fills from bottom up usually.
        -     # For safety with NaN checks, we assume undefined spots are NaN.
        -     
716348331     if !isnan(cache_Z[n])
1484089721         return cache_Z[n], cache_Z_prime[n]
        -     end
        - 
   576944     total_Z = zero(ArbFloat)
   565640     total_Z_prime = zero(ArbFloat)
        - 
        -     # The loop sum_{i=1}^n
139201263     for i in 1:n
424743383         z_i = z_vals[i]
432330204         z_i_prime = z_prime_vals[i]
        - 
        -         # Get Z_{n-i}
 98960207         if n - i == 0
   698136             Z_ni = one(ArbFloat)
   611904             Z_ni_prime = zero(ArbFloat)
        -         else
205174495             Z_ni, Z_ni_prime = Z_recursive_optimized!(n - i, z_vals, z_prime_vals, cache_Z, cache_Z_prime)
        -         end
        - 
238335742         sign = iseven(i - 1) ? 1 : -1
        - 
        -         # Newton-Girard terms
421601597         total_Z += sign * z_i * Z_ni
669079648         total_Z_prime += sign * (z_i_prime * Z_ni + z_i * Z_ni_prime)
270855158     end
        - 
  3092640     final_Z = total_Z / n
   453816     final_Z_prime = total_Z_prime / n
        -     
  2663912     cache_Z[n] = final_Z
  1153920     cache_Z_prime[n] = final_Z_prime
        -     
  3679512     return final_Z, final_Z_prime
        - end
        - 
        - function harmEnergy(num_fermions::Int, dimensions::Int, b::ArbFloat, cache::Any)
        -     # Note: 'cache' argument is kept for compatibility but we create a fresh efficient one internally
        -     # or you can pass a scratch space. For thread safety in the main loop, 
        -     # it is safer to allocate here since N=400 is small enough for a Vector.
        - 
    21983     if !(0 < b < 1)
        0         return ArbFloat(NaN)
        -     end
        - 
        -     # 1. Precompute z_i terms (This is O(N) instead of O(N^2) pow calls)
     3120     z_vals, z_prime_vals = precompute_z_and_derivs(num_fermions, dimensions, b)
        - 
        -     # 2. Setup Vector Cache (O(1) access vs O(log N) dict)
        -     # We use NaN to indicate "uncomputed"
   513347     cache_Z = Vector{ArbFloat}(undef, num_fermions)
   534858     cache_Z_prime = Vector{ArbFloat}(undef, num_fermions)
  4096686     fill!(cache_Z, ArbFloat(NaN)) 
        - 
        -     # 3. Run Recursion
    40992     Z_val, Z_prime = Z_recursive_optimized!(
        -         num_fermions, z_vals, z_prime_vals, cache_Z, cache_Z_prime
        -     )
        - 
        -     # 4. Calculate Energy
    76056     if isnan(Z_prime) || Z_val <= 0
        0         return NaN
        -     else
    12832         log_Z_prime = Z_prime / Z_val
   125808         return Float64(b * log_Z_prime)
        -     end
        - end
        - 
        - # --- Helpers (Unchanged) ---
        - 
        - function get_factor(mode::String)
        -     if mode == "thermo"
        -         return (lambda, gamma, w, lambda_s, gamma_s) -> begin
        -             factor_regular = lambda / gamma
        -             factor_star = (w^2) * lambda_s / gamma_s
        -             return factor_regular, factor_star
        -         end
        -     else
        -         return (lambda, gamma, w, lambda_s, gamma_s) -> begin
     2256             factor_regular = 0.5 * (gamma + 1 / gamma)
     2568             factor_star = (w / 2) * (gamma_s / w + w / gamma_s)
      152             return factor_regular, factor_star
        -         end
        -     end
        - end
        - 
        - function get_energy_calc(balanced::Bool)
        -     if balanced
        -         return (num_fermions, dimensions, b_s, c) -> 
        -             harmEnergy(floor(Int, num_fermions / 2), dimensions, b_s, c) + harmEnergy(ceil(Int, num_fermions / 2), dimensions, b_s, c)
        -     else
     2751         return (num_fermions, dimensions, b_s, c) -> 
        -             harmEnergy(num_fermions, dimensions, b_s, c)
        -     end
        - end
        - 
        - end
